spring.application.name=scheduler
spring.datasource.url=jdbc:mysql://localhost:3306/eventscheduler
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#for testing (Shows executed sql in the console)
#spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+2